[uwsgi]

socket=/socket/app.sock
#socket=127.0.0.1:8001
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=mysite.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum          = true